罗湖供电局
项目类型	用户序号	样本问题说明	扣分	要求
抄核收	17665338	抄表巡视检查（该专变用户现场检查换封后未使用数码铅封（现场其他表计封印均为数码封））	3	制定整改措施
	样本数为320
用电检查	17456995	业务办理不规范（《用电问题通知书》记录现场电表行度为：15601.31，（根据2012.11.1抄表行度为：15909.75）。现场存在未采取停电措施（停电方法不当）或者用户私自用电存在违约用电。）	3	制定整改措施
	17456995	三类案件系统记录信息不符（现场检查时间为：2012.10.15，系统班组派工记录时间完成时间为：2012.10.16，不相符。）	3	制定整改措施
	16152944	三类案件系统记录信息不符（《用电检查问题通知书》在系统案件调查上传的影象资料与系统影象档案上传的资料不相符。）	3	制定整改措施
	17456995	文档记录与现场不符（《用电检查问题通知书》记录现场铅封属伪造，系统仍记录为运行状态。）	10	制定整改措施
	17456995	文档内容不完整（《用电检查问题通知书》未记录检查后封印编号。）	1	制定整改措施
	16152944	文档内容不完整（《用电检查问题通知书》未记录检查后封印编号）	1	制定整改措施
	样本数为13
业扩报装	16085036	文档内容不完整（<变更业务工作单>归档负责人未签名.）
	1	制定整改措施
	16085024	文档内容不完整（<变更业务工作单>归档负责人未签名.）
	1	制定整改措施
	16085000	文档内容不完整（<变更业务工作单>归档负责人未签名.）	1	制定整改措施
	15142291	文档内容不完整（<变更业务工作单>归档负责人未签名.）	1	制定整改措施
	16085012	文档内容不完整（<变更业务工作单>归档负责人未签名.）	1	制定整改措施
	15142239	文档内容不完整（<变更业务工作单>归档负责人未签名.）	1	制定整改措施
	样本数为516
非抽样问题	17148155	封印管理不规范（经核电表局编号为：M34796754于2011.3.25申请更换负控终端表,<计量更换工作单>未记录现场旧计量柜门封编号.致使旧计量柜门铅封（BB00496241）仍为运行状态未注销。）	10	制定整改措施
	16152944	系统记录与实际不符（用电检查问题通知书》记录BB00637319、BB00637320拆除时间为：2012.9.17，系统记录拆除时间为：2012.9.21不相符。）	5	制定整改措施
 福田供电局
项目类型	用户序号	样本问题说明	扣分	要求
用电检查	24464975	系统信息不完整（系统班组派工未记录实际完成时间。）	3	制定整改措施
	24464975	文档内容不完整（《三类案件用电检查工作单》未填写检查时间。）	1	制定整改措施
	样本数为2
计量	24558520	在故障换表业务中，该用户电表内部故障，存在漏计电量情况，请福田局尽快处理。	10	立即纠正
	24370500	《更换工作单》未记录新表检定封	7	制定整改措施
	24662020	《更换工作单》未记录新表检定封	7	制定整改措施
	47744673	《更换工作单》未记录新表检定封	7	制定整改措施
	23421574	更换前未进行更换原因核实（更换表计原因与实际情况不相符）	5	制定整改措施
	24633040	更换前是否进行更换原因核实（更换表计原因与实际情况不相符）	5	制定整改措施
	22455712	《更换工作单》未记录新表检定封	7	制定整改措施
	22003167	《更换工作单》未记录新表检定封	7	制定整改措施
	47744673	CCS系统“班组派工”处未录入实际处理人、任务和处理说明等	3	制定整改措施
	27362996	CCS系统“班组派工”处未录入实际处理人、任务和处理说明等	3	制定整改措施
	24370515	《更换工作单》未记录新表检定封	7	制定整改措施
	24480295	《更换工作单》未记录新表检定封	7	制定整改措施
	样本数为307
业扩报装	23598705	文档记录与系统记录不一致（《计量更换工作单》记录现场表封FY00379642，门封FY00379643、FY00379644，系统记录仍为领用状态）	7	立即纠正
	47936396	文档内容不完整（《供电方案》未填写用电类别）	1	制定整改措施
	22833249	文档内容违反业务制度（《供电合同》记录产权分界点有误）	5	制定整改措施
	47936396	文档内容不完整（《供电方案》未填写用电性质）	1	制定整改措施
	47938249	文档内容不完整（《供电方案》未填写用电类别）	1	制定整改措施
	47936308	文档内容不完整（《供电方案》未填写用电类别）	1	制定整改措施
	47936308	文档内容不完整（〈新装证明〉未填写日期）	1	制定整改措施
	47936308	文档内容不完整（〈供电方案〉未填写用电性质）	1	制定整改措施
	47938249	文档内容不完整（《供电方案》未填写用电性质）	1	制定整改措施
	47008212	文档内容不完整（变更业务工作单归档负责人未签名）	1	制定整改措施
	23027641	文档内容不完整（变更业务工作单归档负责人未签名）	1	制定整改措施
	20067341	业务流程超时（系统录入超时：9月14日现场检查该类，9月21日改类工作审核）	5	制定整改措施
	22117449	文档内容不完整（变更业务工作单归档负责人未签名）	1	制定整改措施
	47449227	系统记录与现场不一致（现场报停两台变压器，系统停电文档处仅暂停一台变压器）	5	立即纠正
	47774601	业务流程超时（业务受理9月7日，确认业务完成9月20日）	5	制定整改措施
	47924873	业务流程超时（业务受理10月12日，确认业务完成10月26日）	5	制定整改措施
	47730305	业务流程超时（服务工单超时：派工日期10月16日，实际完成日期11月1日）	5	制定整改措施
	样本数为529
非抽样问题	24370500	《变更业务工作单》未记录旧表底度。	5	制定整改措施
	24633040	《用电检查问题通知书》不规范填写（窃电方式定性不明确）	3	制定整改措施
	24633040	检查程序（现场未采取有效措施致使窃电行为持续发生）	7	制定整改措施
	23421574	检查程序（现场未采取有效措施致使窃电行为持续发生）	7	制定整改措施
	23421574	处理方案不符合规定（处理方案中窃电时间确认有误）	10	制定整改措施
	23421574	《用电检查问题通知书》不规范填写（窃电方式定性不明确）	3	制定整改措施
	24633040	处理方案不符合规定（处理方案中窃电时间确认有误）	10	制定整改措施
	24370515	《变更业务工作单》未记录旧表底度。	5	制定整改措施
	23598705	抄表巡视检查（现场电表“报警”逆相序）	5	立即纠正
	47449227	存在其他违反业务制度或相关文件的行为（派工日期未11月9日，实际完成日期为11月8日，服务工单实际处理人、派工类型、任务、处理说明、客户预约日期、要求开始日期、要求完成日期填写不完整）	3	制定整改措施
	47774601	存在其他违反业务制度或相关文件的行为（服务工单实际处理人、派工类型、任务、处理说明、客户预约日期、要求开始日期、要求完成日期填写不完整）	3	制定整改措施
 南山供电局
项目类型	用户序号	样本问题说明	扣分	要求
用电检查	47938133	文档内容不完整（未上传现场窃电接线点照片。）	7	制定整改措施
	47929629	文档内容不完整（《用电检查问题通知书》未对现场停电处理进行勾选。）	1	制定整改措施
	47929629	文档缺失（未上传现场窃电接线点照片。）	7	制定整改措施
	47821665	三类案件系统记录信息与实际不符（《用电检查问题通知书》记录现场旧铅封（BD00842793、BD00842794、BD00840795）系统记录仍为领用状态。）	3	制定整改措施
	47938145	文档内容不完整（未上传现场窃电接线点照片。）	7	制定整改措施
	47938145	业务办理超时限（超时：2012年11月7日生成负控异常数据，2012年11月7日释放受理，2012年9月21日现场检查,2012年11月7日调查结果录入系统。应在生成负控异常数据之日起，7个工作日到现场调查并将调查结果录入）。	3	制定整改措施
	47938133	业务办理超时限（超时：2012年11月13日生成负控异常数据，2012年11月13日释放受理，2012年10月15日现场检查,2012年11月13日调查结果录入系统。应在生成负控异常数据之日起，7个工作日到现场调查并将调查结果录入）。	3	制定整改措施
	样本数为12
计量	37018920	该用户换表理由中，有A相、B相极性接反的内容，这种情况会造成电表漏计，经核实该原表计2005年开始用电后就一直存在有功电量低，无功电量高的情况，且换表后当月电费较上月提升数倍，存在漏计情况，请南山局做好核实电量及追补工作。	10	立即纠正
	30021840	10月29日领料，10月30日装表，不符合当天领、当天装的要求	5	制定整改措施
	30016716	业务办理超时限(10月29日受理，11月8日现场检查，超时)	3	制定整改措施
	30016716	10月29日领料，10月30日装表，不符合当天领、当天装的要求	5	制定整改措施
	30006462	业务办理超时限（11月1日受理，11月15日现场检查，超时。）	3	制定整改措施
	30020638	业务办理超时限(10月29日受理，11月6日现场检查，超时。)	3	制定整改措施
	30020638	10月29日领料，10月30日装表，不符合当天领、当天装的要求	5	制定整改措施
	30021840	业务办理超时限(10月29日受理，11月6日现场检查，超时。)	3	制定整改措施
	30020896	业务办理超时限(10月29日受理，11月7日现场检查，超时。)	3	制定整改措施
	37144260	该用户现场有用电，电表不走字，且换表前已有超过20次零电量的记录，为何未及时做好情况落实或销户现场处理？请南山局核实情况并尽快做追补方案。	10	立即纠正
	30006462	10月29日领料，11月2日装表，不符合当天领、当天装的要求	5	制定整改措施
	30020896	用电地址不全（深圳市南山区南油大道）	3	制定整改措施
	30020896	10月29日领料，10月30日装表，不符合当天领、当天装的要求。	5	制定整改措施
	37068020	本业务为内部发起换峰谷表，经pb系统核实，该表计约为2005年安装使用，根据当时文件规定（《关于调整深圳市销售电价及峰谷电价的通知》），在未换表前可按照平期电价收费，但该表早已过了电表轮换周期，未及时更换及处理。	10	立即纠正
	47214712	本业务为内部发起换峰谷表，经pb系统核实，该表计约为2003年安装使用，根据当时文件规定（《关于调整深圳市销售电价及峰谷电价的通知》），在未换表前可按照平期电价收费，但该表早已过了电表轮换周期，未及时更换及处理。	10	立即纠正
	样本数为320
业扩报装	47881562	文档记录与系统记录不一致（录入系统铅封信息错误（BD00816918和BD00816919系统加封位置为电能表端钮盒，应为计量自动化设备））	7	制定整改措施
	47849921	文档内容违反业务制度（《供电方案》第六条未按照客户实际情况进行编制）	1	制定整改措施
	47654377	业扩验收把关不严（高压环网柜进线无电源线标示，市发电联络柜未悬挂“禁止向市电倒送电”标示）	5	制定整改措施
	47799642	文档记录与系统记录不一致（《审图》中记录变压器型号有误（《审图》记录为SC-100，应为SCB-100））	3	制定整改措施
	47799642	文档内容违反业务制度（《供电方案》第三条未按照客户实际情况进行编制）	1	制定整改措施
	47799642	业扩验收把关不严（高压环网柜进线无电源线标示，高压环网柜进线未挂地刀锁）	5	制定整改措施
	47654377	文档内容违反业务制度（《供电方案》第三条未按照客户实际情况进行编制）	1	制定整改措施
	36633220	业扩验收把关不严（市发电联络柜未悬挂“禁止向市电倒送电”标示，电房无低压系统运行图，高压环网柜进线无电源线标示）	5	制定整改措施
	36633220	文档记录与现场情况不一致（《审图》中母排规格为3+2，不符合规定）	5	制定整改措施
	36633220	文档记录与现场情况不一致（现场配电柜型号为HQL1，审图上为QHL1，现场与审图不符）	5	制定整改措施
	30001280	文档内容不完整(现场证明照片未记录用电环境)	3	制定整改措施
	37145455	流程超时(10月30日业务受理，10月31日现场检查，11月9日录入系统，11月11日业务归档，无解释，属超时)
	5	制定整改措施
	37041120	流程超时(10月30日业务受理，10月31日现场检查，11月12日录入系统，11月14日业务归档，无解释，属超时)
	5	制定整改措施
	35795812	业务流程超时（业务受理10月8日，确认业务完成10月25日）	5	制定整改措施
	47050341	流程超时(10月30日业务受理，10月31日现场检查，11月12日录入系统，11月14日业务归档，无解释，属超时)
	5	制定整改措施
	47567895	流程超时(10月30日业务受理，10月31日现场检查，11月9日录入系统，11月14日业务归档，无解释，属超时)
	5	制定整改措施
	36961960	流程超时（10月17日业务受理，10月23日现场检查，11月13日录入系统，11月15日业务归档，无解释，属超时。）	5	制定整改措施
	30001280	流程超时（9月21日业务受理，9月26日现场检查改类，11月1日确认业务完成，无解释，超时）	5	制定整改计划
	37211444	文档内容不完整（传现场用电环境照片（该业务属专变改类））	3	制定整改措施
	36961960	文档内容不完整（现场证明照片未记录用电环境）	3	制定整改措施
	47546567	流程超时(10月30日业务受理，10月31日现场检查，11月9日录入系统，11月14日业务归档，无解释，属超时)
	5	制定整改措施
	样本数为523
非抽样问题	47821665	封印记录与系统不符（现场检查后加封的铅封（BD00845011、BD00845012、BD00545012）加封时间为：2012.9.20。系统记录加封时间为：2012.9.27，不相符。）	5	制定整改措施
	36961960	存在其他违反业务制度或相关文件的行为（《变更业务工作单》存在用涂改液涂改表计读数情况。）	3	制定整改措施
	36744626	存在其他违反业务制度或相关文件的行为（营配派工不一致，计检班派工时间为9月28日，配电班派工时间为10月10日）	3	制定整改措施
 盐田供电局
项目类型	用户序号	样本问题说明	扣分	要求
抄核收	45323755	无封未报告（现场门封断裂）	5	立即纠正
	样本数为256
用电检查	45082201	三类案件系统记录信息不符（调查报告记录检查时间为：2012.11.11，系统记录检查时间为：2012.11.12不相符。）	3	制定整改措施
	45082201	文档内容错误（检查结果备注填写有误（2012.11.15 16:23:09 已在70019620中处理）具体70019620受理单客户名称为：深圳市盐田区城市管理局。）	1	制定整改措施
	样本数为1
业扩报装	43027491	流程超时（业务流程超时（业务受理10月18日，确认业务完成10月30日））	5	制定整改措施
	45078418	流程超时（业务受理10月10日，确认业务完成11月2日）	5	制定整改措施
	45078418	文档内容不完整（供用电合同用户未填写签订时间）	1	制定整改措施
	样本数为394
非抽样问题	47924113	存在其他违反业务制度或相关文件的行为（《安装作业单》工作人员签名少于2人）	3	制定整改措施
	47924184	存在其他违反业务制度或相关文件的行为（《安装作业单》工作人员签名少于2人）	3	制定整改措施
 宝安供电局
项目类型	用户序号	样本问题说明	扣分	要求
用电检查	80894895	文档记录与系统不一致（文档记录窃电方式为：伪造或者开启法定的或者授权的计量检定机构加封的用电计量装备封印用电；系统记录窃电方式：绕越用电计量装置用电）	3	制定整改措施
	样本数为111
计量	85010690	文档内容不完整（《计量装置更换工作单》未填写更换前后的倍率、考核表信息，以及更换后的CT信息）	3	制定整改措施
	样本数为248
业扩报装	47091399	文档记录与现场不一致（现场挂牌号容量为SCB10-315KVA，变压器实际容量为SCB10-1000kVA）	3	立即纠正
	47889466	文档记录与现场情况不一致（《供电方案》第四条第3、6款内容未按用户实际情况编制）	3	制定整改措施
	47568153	文档缺失（《深圳供电局电能计量物资领用申请单》缺失）	10	制定整改措施
	47883125	文档记录与现场情况不一致（《供电方案》第四条第3、6款内容未按用户实际情况编制）	3	制定整改措施
	47091399	业务处理超时（现场装表送电时间2012.05.15，竣工验收安排日期0212.06.08，计量器具的现场与系统的安装提交日期2012.11.08）。	10	制定整改措施
	47909429	文档记录与现场情况不一致（《供电方案》第四条第3、6款内容未按用户实际情况编制）	3	制定整改措施
	47903494	文档缺失（《深圳供电局电能计量物资领用申请单》缺失）。
	10	制定整改措施
	76358039	文档记录与现场情况不一致（《供电方案》第四条第3、6款内容未按用户实际情况编制）	3	制定整改措施
	47723201	文档内容不完整（《委托书》未填写委托日期）	1	制定整改措施
	47723201	文档记录与现场不一致（审图意见书要求配置GCK型配电屏8面，现场配有10面）	3	制定整改措施
	47858641	文档内容不完整（《业扩竣工检验申请书》未填写申请日期）	1	制定整改措施
	47858641	文档记录与现场情况不一致（《供电方案》第四条第3、6款内容未按用户实际情况编制）	3	制定整改措施
	47824565	文档记录与现场情况不一致（《供电方案》第四条第3款内容未按用户实际情况编制）	3	制定整改措施
	47785189	文档内容不完整（《客户工程中间检查记录》未填写自检日期及申请检查日期）	1	制定整改措施
	47723201	文档记录与系统记录不一致（《供用电合同》的签订日期为2011.11.29，系统记录的签订日期为2011.12.20）	3	制定整改措施
	47785189	文档记录与现场情况不一致（专用环网柜进线柜未上接地刀锁）	3	制定整改措施
	47824573	文档记录与现场情况不一致（《供电方案》第四条第3款内容未按用户实际情况编制）	3	制定整改措施
	47799889	文档记录与现场情况不一致（《供电方案》第四条第3款内容未按用户实际情况编制）	3	制定整改措施
	47903721	文档记录与现场情况不一致（专用环网柜进线柜未上接地刀锁）	3	制定整改措施
	47916566	现场检查环节超时（制定供用电合同的日期为2012.09.21，现场检查-其他提交日期2012.09.29）	5	制定整改措施
	47916566	文档缺失（缺少现场照片）	3	制定整改措施
	75017482	文档内容不完整（《变更业务工作单》无归档负责人签名）	1	制定整改措施
	47172141	工作安排超时（业务受理日期2012.10.26，营销派工日期2012.10.26，配电派工日期2012.10.30）	3	制定整改措施
	47032166	文档缺失（现场底度照片缺失）	3	制定整改措施
	79832115	文档记录与现场情况不一致（《供电方案》第四条第3、6款内容未按用户实际情况编制）	3	制定整改措施
	47779288	文档记录与现场情况不一致（专用环网柜进线柜未上接地刀锁）	3	制定整改措施
	47777826	系统记录与文档记录不一致（系统记录合同签订时间2012.03.23，《供用电合同》的签约时间2012.03.26）。	3	制定整改措施
	47874697	文档记录与现场情况不一致（专用环网柜进线柜未上接地刀锁）	3	制定整改措施
	47777826	文档记录与现场情况不一致（专用环网柜进线柜未上接地刀锁）	3	制定整改措施
	47779288	系统记录与文档记录不一致（系统记录合同签订时间2012.03.23，《供用电合同》的签约时间2012.03.26）。	3	制定整改措施
	47874697	文档记录与现场情况不一致（《供电方案》第四条第3、6款内容未按用户实际情况编制）	3	制定整改措施
	47882808	文档记录与现场情况不一致（《供电方案》第四条第3、6款内容未按用户实际情况编制）	3	制定整改措施
	81325712	涉嫌三指定行为（《工程施工委托书》有供电局和供电所字样，存在“三指定”嫌疑）。	7	制定整改措施
	47853969	文档缺失（《深圳供电局电能计量物资领用单》缺失）。	10	制定整改措施
	47872228	文档缺失（《深圳供电局电能计量物资领用单》缺失）。	10	制定整改措施
	47876090	文档缺失（《深圳供电局电能计量物资领用单》缺失）。	10	制定整改措施
	47855169	文档内容不一致（《审图意见书》：补偿容量不得低于105KVAR，《供用电合同》：不低于94.5KVAR；不一致）	3	制定整改措施
	47509720	文档记录与现场情况不一致（《供电方案》第四条第3、6款内容未按用户实际情况编制）	3	制定整改措施
	47736880	系统记录与文档记录不一致（系统记录合同签订时间2011.12.13，《供用电合同》的签约时间2011.12.09）	3	制定整改措施
	83431773	文档缺失（《深圳供电局电能计量物资领用单》缺失）。	10	制定整改措施
	47509720	文档缺失（《深圳供电局电能计量物资领用单》缺失）。
	10	制定整改措施
	47876090	涉嫌三指定行为（《工程施工委托书》有供电局和供电所字样，存在“三指定”嫌疑）。	7	制定整改措施
	47745252	文档记录与现场情况不一致（《供电方案》第四条第3款未按用户实际情况编制）	3	制定整改措施
	47918202	文档记录与系统记录不一致（《供用电合同》的签订日期为2012.9.25，系统记录合同的签订日期为2012.10.08）	3	制定整改措施
	47918196	文档记录与系统记录不一致（《供用电合同》的签订日期为2012.9.25，系统记录合同的签订日期为2012.10.08）	3	制定整改措施
	47566989	工作安排超时（业务受理日期2012.10.16，营销系统派工日期2012.10.16，配电系统派工日期2012.10.19）	3	制定整改措施
	47710004	文档记录与现场情况不一致（《供电方案》第四条第3、6款内容未按用户实际情况编制）	3	制定整改措施
	47755340	文档记录与系统记录不一致（《供用电合同》的签订日期为2012.3.9，系统记录的签订日期为2012.3.13）	3	制定整改措施
	47751950	文档记录与现场情况不一致（《供电方案》第四条第3款内容未按用户实际情况编制）	3	制定整改措施
	47837367	文档记录与现场情况不一致（《供电方案》第四条第3款内容未按用户实际情况编制）	3	制定整改措施
	样本数为900
非抽样问题	47327411	封印使用情况未及时录入CCS系统（表计安装日期为2012.8.19，截止至2012.12.3，计量封印（BF02074531-BF02074537）未录入系统）。	7	立即纠正
	47710004	封印使用情况未及时录入CCS系统（现场计量装置加封日期为2012.08.28，CCS系统内加封日期为2012.10.08）	7	制定整改措施
	47755340	封印使用情况未及时录入CCS系统（现场计量装置加封日期为2012.9.13，CCS系统内加封日期为2012.9.18）	7	制定整改措施
 龙岗供电局
项目类型	用户序号	样本问题说明	扣分	要求
用电检查	47855985	未及时追补电量（11月6日现场检查发现：“该用户高压PT的C相烧毁，导致电表失压，正与客户协商停电更换时间，时间未定，为避免流程超时，另走漏计流程”，至12月10日，系统未见该用户另有受理编号上传系统。未避免需追补的漏计电量不断增加，应及时跟进处理）	5	制定整改措施
	73024431	业务办理超时限（超时：2012年10月7日生成负控异常数据，10月8日释放受理，10月17日现场调查，10月18日调查结果录入系统。应在生成负控异常数据之日起，7个工作日到现场调查并将调查结果录入）	3	制定整改措施
	94555005	存在其他违反业务制度或相关文件的行为（上传系统的《调查报告》无现场用电检查人员签名）	3	制定整改措施
	94656720	存在其他违反业务制度或相关文件的行为（窃电案件的《用电检查问题通知书》中，检查前计量柜前门封印BG01311735（系统登记加封时间2009年10月28日）、后门封印BG01311750（系统登记在库状态）属完好状态（在通知书中完好选项框中打钩），此处存在法律风险，若现场检查人员无法判断真伪，应不在选项框处打钩或备注“封印真伪有待进一步检查”））	3	制定整改措施
	96500066	文档内容不完整（作为《调查报告》上传系统的《三类案件用电检查工作单》未填写现场检查时间）	1	制定整改措施
	96500066	业务办理超时限（超时：2012年10月10日生成负控异常数据，10月11日释放受理，11月2日调查结果录入系统。应在生成负控异常数据之日起，7个工作日到现场调查并将调查结果录入）	3	制定整改措施
	样本数为52
计量	65818046	存在其他违反业务制度或相关文件的行为（班组派工中“任务”及“处理说明”未填写）	3	制定整改措施
	65709283	存在其他违反业务制度或相关文件的行为（班组派工中“任务”及“处理说明”未填写）	3	制定整改措施
	65777797	存在其他违反业务制度或相关文件的行为（班组派工中“任务”及“处理说明”未填写）	3	制定整改措施
	65851000	存在其他违反业务制度或相关文件的行为（班组派工中“任务”及“处理说明”未填写）	3	制定整改措施
	47873547	文档内容不完整（《计量装置更换工作单》更换前其它封印存在涂改）	3	制定整改措施
	47873547	未使用标准格式的工作表（未采用标准格式的《计量装置更换工作单》）	3	制定整改措施
	65358840	未使用标准格式的工作表（未采用标准格式的《计量装置更换工作单》）	3	制定整改措施
	65020027	未使用标准格式的工作表（未采用标准格式的《计量装置更换工作单》）	3	制定整改措施
	65821251	文档内容不完整（《负荷作业安装单》中主表与负控的电压电流数据未填写）	3	制定整改措施
	65821251	存在其他违反业务制度或相关文件的行为（班组派工中“任务”及“处理说明”未填写）	3	制定整改措施
	65823431	存在其他违反业务制度或相关文件的行为（班组派工中“任务”及“处理说明”未填写）	3	制定整改措施
	65856000	文档内容不完整（更换负控现场A相保险管烧断，需追补电费，用电检查情况未对其进行说明）	3	制定整改措施
	65856000	存在其他违反业务制度或相关文件的行为（《计量装置更换工作单》中A相电压相片及负控中已显示为14V，但在工作单中却写成104V）	3	制定整改措施
	47066423	文档内容与现场不一致（《变更业务工作单》表计止码与对应局编止码不同，抄表员所抄的止码为负控止码）	3	制定整改措施
	47066423	文档内容不完整（《计量装置更换工作单》未填写更换前后表计止码）	3	制定整改措施
	60101577	系统记录与现场不一致（实际更换表计时间与系统操作显示时间2012-10-16不符，工单中更换时间表计止码为2012-10-19的表计止码可通过计量自动化系统可查询）	3	制定整改措施
	60101577	存在其他违反业务制度或相关文件的行为（班组派工中“任务”及“处理说明”未填写）	3	制定整改措施
	65821885	系统记录与现场情况不一致（实际更换表计时间与系统操作显示时间2012-10-15不符，即工单中更换时间表计止码为2012-10-19的表计止码可通过计量自动化系统可查询）	3	制定整改措施
	65821885	存在其他违反业务制度或相关文件的行为（班组派工中“任务”及“处理说明”未填写）	3	制定整改措施
	65483516	系统记录与现场情况不一致（实际更换表计时间与系统操作显示时间2012-10-29不符，即工单中更换时间表计止码为2012-10-16的表计止码可通过计量自动化系统可查询）	3	制定整改措施
	65483516	存在其他违反业务制度或相关文件的行为（班组派工中“任务”及“处理说明”未填写）	3	制定整改措施
	91613860	系统记录与现场情况不一致（实际更换表计时间与系统操作显示时间2012-10-23不符，即工单中更换时间表计止码为2012-10-19的表计止码可通过计量自动化系统可查询）	3	制定整改措施
	91613860	存在其他违反业务制度或相关文件的行为（班组派工中“任务”及“处理说明”未填写）	3	制定整改措施
	47134542	系统记录与现场情况不一致（实际更换表计时间与系统操作显示时间2012-10-19不符，工单中更换时间表计止码为2012-10-13的表计止码可通过计量自动化系统可查询）	3	制定整改措施
	47134542	存在其他违反业务制度或相关文件的行为（班组派工中“任务”及“处理说明”未填写）	3	制定整改措施
	65440083	存在其他违反业务制度或相关文件的行为（班组派工中“任务”及“处理说明”未填写）	3	制定整改措施
	65440083	文档内容不完整（《负荷作业安装单》中主表与负控的电压电流数据未填写）	3	制定整改措施
	65636595	文档内容不完整（《负荷作业安装单》中主表与负控的电压电流数据未填）	3	制定整改措施
	65557680	系统记录与现场情况不一致（实际更换表计时间与系统操作显示时间2012-10-19不符，即工单中更换时间表计止码为2012-10-13的表计止码可通过计量自动化系统可查询）	3	制定整改措施
	65557680	存在其他违反业务制度或相关文件的行为（班组派工中“任务”及“处理说明”未填写）	3	制定整改措施
	65844992	系统记录与现场情况不一致（实际更换表计时间与系统操作显示时间2012-10-19不符，工单中更换时间表计止码为2012-10-13的表计止码可通过计量自动化系统可查询）	3	制定整改措施
	65844992	存在其他违反业务制度或相关文件的行为（班组派工中“任务”及“处理说明”未填写）	3	制定整改措施
	65839870	系统记录与现场情况不一致（实际更换表计时间与系统操作显示时间2012-10-29不符，工单中更换时间表计止码为2012-10-24的表计止码可通过计量自动化系统可查询）	3	制定整改措施
	47516460	未使用标准格式的工作表（未采用标准格式的《计量装置更换工作单》）	3	制定整改措施
	65356220	未使用标准格式的工作表（未采用标准格式的《计量装置更换工作单》）	3	制定整改措施
	65356220	存在其他违反业务制度或相关文件的行为（更换后电量突增，影像档案中图片显示现场接线端钮失封，用电检查情况未对其进行说明，亦无门封相片）	3	制定整改措施
	65839870	存在其他违反业务制度或相关文件的行为（班组派工中“任务”及“处理说明”未填写）	3	制定整改措施
	65636595	存在其他违反业务制度或相关文件的行为（班组派工中“任务”及“处理说明”未填写）	3	制定整改措施
	65488205	文档内容不完整（《负荷作业安装单》中主表与负控的电压电流数据未填写）	3	制定整改措施
	65488205	存在其他违反业务制度或相关文件的行为（班组派工中“任务”及“处理说明”未填写）	3	制定整改措施
	65846184	未使用标准格式的工作表（未采用标准格式的《计量装置更换工作单》）	3	制定整改措施
	65631022	存在其他违反业务制度或相关文件的行为（班组派工中“任务”及“处理说明”未填写）	3	制定整改措施
	65709283	文档内容不完整（《计量装置更换工作单》中变压器容量未填写）	3	制定整改措施
	65818046	文档内容不完整（《负荷作业安装单》中主表与负控的电压电流数据未填写）	3	制定整改措施
	71541655	存在其他违反业务制度或相关文件的行为（影像档案中无旧门封及接线端子封印，用电检查情况中未注明失封，对造成接线端烧毁的原因也未陈述）	3	制定整改措施
	72913427	封印使用情况未及时录入CCS系统（封印录入超时，现场加封日期为2012-10-15，封印录入系统日期为2012-10-17）	7	制定整改措施
	78264036	文档内容不完整（《更换（移动）计量装置登记表》未签名）	3	制定整改措施
	78621363	存在其他违反业务制度或相关文件的行为（影相档案中未发现有更换前门封及表计端钮盒封印相片，换表后四十天电量为以前的十倍）	3	制定整改措施
	78621351	存在其他违反业务制度或相关文件的行为（影相档案中未发现有更换前门封及表计端钮盒封印相片，换表后四十天电量为以前的三倍）	3	制定整改措施
	78621349	存在其他违反业务制度或相关文件的行为（影相档案中未发现有更换前门封及表计端钮盒封印相片，换表后四十天电量为以前的七倍）	3	制定整改措施
	78264036	文档内容不完整（影像档案中无更换前相关封印相片）	3	制定整改措施
	91700362	存在其他违反业务制度或相关文件的行为（更换前门封已断开,影像档案中亦无原有表计接线端钮封印,用电检查情况中未注明该情况）	3	制定整改措施
	91617900	封印使用情况未及时录入CCS系统（封印写入超时,现场加封时间为2012-10-19封印写入系统时间为2012-10-22）	7	制定整改措施
	91688162	封印使用情况未及时录入CCS系统（封印写入超时,现场加封时间为2012-10-30,封印写入系统时间为2012-11-9）	7	制定整改措施
	91007318	存在其他违反业务制度或相关文件的行为（主表及负控表更换前后的端钮盒封印未单独拍照归档）	3	制定整改措施
	91566140	封印使用情况未及时录入CCS系统（封印写入超时,现场加封时间为2012-10-19封印写入系统时间为2012-10-22）	7	制定整改措施
	94636316	计量物资内容未录入系统（现场有安装三相四线负控表,但系统内未将该表安装录入系统）	10	制定整改措施
	94636134	封印使用情况及时录入CCS系统（更换表计后的封印截止至2012-12-12未录入系统）	7	制定整改措施
	94555005	封印使用情况未及时录入CCS系统（更换表计后的封印截止至2012-12-12未录入系统）	7	制定整改措施
	94554893	封印使用情况未及时录入CCS系统（更换表计后的封印截止至2012-12-12未录入系统）	7	制定整改措施
	47029221	《用户电能计量装置更换工作单》未填写更换前电表止码或填写错误（《计量装置更换工作单》填写不完整,审核日期未填写,原表计止码未填写等多项未填写完整）	10	制定整改措施
	95543425	存在其他违反业务制度或相关文件的行为（<更换(移动)变更登记表>未签名）	3	制定整改措施
	样本数为297
业扩报装	60105107	文档记录与现场情况不一致（变压器室上锁的锁头为供电部门开关锁，应上用户自行购置的锁头，即存在多个风险点）	3	制定整改措施
	60105107	文档记录与现场情况不一致（专用环网柜进线柜未上接地刀锁）	3	制定整改措施
	60105107	文档记录与现场情况不一致（供电方案第10条未根据实际情况填写，即专变低压计量，但出现“10kV电能计量表计及互感器由供电方提供”字样）	3	制定整改措施
	60105107	文档记录与现场情况不一致（供电方案第3条未根据实际情况填写，即未根据实际情况对以下描述进行修改“变压器单台容量小于800kVA应装设负荷开关柜，容量大于等于800kVA应装设断路器柜”）	3	制定整改措施
	47899955	文档记录与现场情况不一致（供电方案第3条未根据实际情况填写，即未根据实际情况对以下描述进行修改“变压器单台容量小于800kVA应装设负荷开关柜，容量大于等于800kVA应装设断路器柜”）	3	制定整改措施
	47830142	文档记录与现场情况不一致（供电方案第3条未根据实际情况填写，即未根据实际情况对以下描述进行修改“变压器单台容量小于800kVA应装设负荷开关柜，容量大于等于800kVA应装设断路器柜”）	3	制定整改措施
	47841842	文档记录与现场情况不一致（供电方案第3条未根据实际情况填写，即未根据实际情况对以下描述进行修改“变压器单台容量小于800kVA应装设负荷开关柜，容量大于等于800kVA应装设断路器柜”）	3	制定整改措施
	47841842	文档记录与现场情况不一致（供电方案第10条未根据实际情况填写，即专变低压计量，但出现“10kV电能计量表计及互感器、配变监测仪由供电方提供”字样）	3	制定整改措施
	47830142	文档记录与现场情况不一致（供电方案第10条未根据实际情况填写，即专变低压计量，但出现“10kV电能计量表计及互感器由供电方提供”字样）	3	制定整改措施
	47899955	文档记录与现场情况不一致（供电方案第10条未根据实际情况填写，即专变低压计量，但出现“10kV电能计量表计及互感器由供电方提供”字样）	3	制定整改措施
	47886532	文档记录与现场情况不一致（供电方案第3条未根据实际情况填写，即未根据实际情况对以下描述进行修改“变压器单台容量小于800kVA应装设负荷开关柜，容量大于等于800kVA应装设断路器柜”）	3	制定整改措施
	47886532	文档记录与现场情况不一致（供电方案第10条未根据实际情况填写，即专变低压计量，但出现“10kV电能计量表计及互感器由供电方提供”字样）	3	制定整改措施
	47577531	文档记录与现场情况不一致（馈线开关审图意见为DZ20J，现场同一开关的贴牌同时出现Y型及DZ20J，且主开关与馈线开关写有DZ20J的贴牌有脱落迹象）	3	制定整改措施
	47844089	文档记录与现场情况不一致（供电方案第10条未根据实际情况填写，即专变高压计量，但出现“380/220V电能计量表计及互感器由供电方提供”字样）	3	制定整改措施
	91614175	文档记录与现场情况不一致（供电方案第10条未根据实际情况填写，即专变高压计量，但出现“380/220V电能计量表计及互感器由供电方提供”字样）	3	制定整改措施
	47824277	流程超时（超时：现场工作时间为2012年8月28日，系统登录时间为9月4日）	5	制定整改措施
	47845979	文档记录与现场情况不一致（供电方案第10条未根据实际情况填写，即专变采用低压计量，但出现“10kV电能计量互感器表计及互感器、配变监测仪由供电方提供”字样）	3	制定整改措施
	47868206	文档记录与现场情况不一致（供电方案第10条未根据实际情况填写，即专变采用低压计量，但出现“10kV电能计量互感器表计及互感器、配变监测仪由供电方提供”字样）	3	制定整改措施
	47886348	文档记录与现场情况不一致（供电方案第9条未根据实际情况填写，即专变采用低压计量，但出现“10kV电能计量互感器表计及互感器、配变监测仪由供电方提供”字样）	3	制定整改措施
	样本数为776
非抽样问题	65644134	发现其他用电异常情况未及时报告（举报窃电地址为“龙岗中心城龙河路榭丽花园4栋7单元601”，现场检查的电表局编为M29186695，合同账号应为65623500，客户名为李晋华，但录入系统时误录在合同账号为65644134的深圳市龙岗区邢记综合农场客户名下）	5	制定整改措施
	47689043	文档内容不完整（《计量装置更换工作单》中变压器容量未填写）	1	制定整改措施
	65823431	文档内容不完整（《负荷作业安装单》中用户代表签名处未签名）	1	制定整改措施
	60101577	文档内容不完整（《负荷作业安装单》中用户代表签名处未签名）	1	制定整改措施
	65483516	文档内容不完整（《负荷作业安装单》中用户代表签名处未签名）	1	制定整改措施
	47134542	文档内容不完整（《负荷作业安装单》中用户代表签名处未签名）	1	制定整改措施
	65636595	文档内容不完整（《负荷作业安装单》中用户代表签名处未签名）	1	制定整改措施
	65844992	文档内容不完整（《负荷作业安装单》中用户代表签名处未签名）	1	制定整改措施
	65851000	文档内容不完整（《负荷作业安装单》中用户代表签名处未签名）	1	制定整改措施
	47542341	文档内容不完整（《负荷作业安装单》中用户代表签名处未签名）	1	制定整改措施
	65818046	文档内容不完整（《负荷作业安装单》中用户代表签名处未签名）	1	制定整改措施
	65709283	文档内容不完整（《负荷作业安装单》中用户代表签名处未签名）	1	制定整改措施
	65777797	文档内容不完整（《负荷作业安装单》中用户代表签名处未签名）	1	制定整改措施
	65631022	文档内容不完整（《负荷作业安装单》中用户代表签名处未签名）	1	制定整改措施
	65839870	文档内容不完整（《计量装置更换工作单》中用户日期有涂改现像）	1	制定整改措施
	65440083	文档内容不完整（《负荷作业安装单》中用户代表签名处未签名）	1	制定整改措施
	65557680	文档内容不完整（《负荷作业安装单》中用户代表签名处未签名）	1	制定整改措施
	91613860	文档内容不完整（《负荷作业安装单》中用户代表签名处未签名）	1	制定整改措施
	65821885	文档内容不完整（《负荷作业安装单》中用户代表签名处未签名）	1	制定整改措施
	65488205	文档内容不完整（《负荷作业安装单》中用户代表签名处未签名）	1	制定整改措施
	65821251	文档内容不完整（《负荷作业安装单》中用户代表签名处未签名）	1	制定整改措施
	71495363	文档内容不完整（未对更换前的封印进行单独拍照）	1	制定整改措施
	91016515	文档内容不完整（《计量装置更换工作单》变压器容量未填写）	1	制定整改措施
	91008415	文档内容不完整（《计量装置更换工作单》变压器容量未填写）	1	制定整改措施
	91738292	文档内容不完整（《计量装置更换工作单》变压器容量未填写）	1	制定整改措施
	91002435	文档内容填写不规范（《计量装置更换工作单》更换后负控出厂编号存在涂改）	1	制定整改措施
	47029934	文档内容不完整（《计量装置更换工作单》变压器容量未填写）	1	制定整改措施
	47673687	文档内容不完整（《计量装置更换工作单》变压器容量未填写）	1	制定整改措施
	91008518	文档内容不完整（《计量装置更换工作单》变压器容量未填写）	1	制定整改措施
	91729318	文档内容不完整（《计量装置更换工作单》变压器容量未填写）	1	制定整改措施
	91562575	文档内容不完整（《计量装置更换工作单》变压器容量未填写）	1	制定整改措施
	91009237	文档内容填写不规范（《变更业务工作单》有功总及无功总存在涂改）	1	制定整改措施
	91710238	文档内容不完整（《计量装置更换工作单》变压器容量未填写）	1	制定整改措施
	91704526	文档内容不完整（《计量装置更换工作单》变压器容量未填写）	1	制定整改措施
	95503047	文档内容不完整（《计量装置更换工作单》中变压器容量未填写）	1	制定整改措施
	60104347	文档内容不完整（《变更业务工作单》用电检查情况只有一人签名）	1	制定整改措施
	47918341	文档内容不完整（《变更业务工作单》用电检查情况只有一人签名）	1	制定整改措施
 光明供电局
项目类型	用户序号	样本问题说明	扣分	要求
用电检查	86799841	文档内容不完整（ 《三类案件检查工作单》未记录检查日期。 ）	1	制定整改措施
	86742446	业务办理超时限（超时：2012年9月3日生成负控异常数据，2012年9月26日释放受理，2012年11月19日现场调查，2012年11月22日调查结果录入系统。应在生成负控异常数据之日起，7个工作日到现场调查并将调查结果录入）。	3	制定整改措施
	86799841	业务办理超时限（超时：2012年9月3日生成负控异常数据，2012年10月10日释放受理，2012年10月10日现场调查，2012年10月10日调查结果录入系统。应在生成负控异常数据之日起，7个工作日到现场调查并将调查结果录入）	3	制定整改措施
	86019629	业务办理超时限（超时：2012年7月26日生成负控异常数据，2012年10月14日释放受理，2012年10月13日现场调查，2012年10月15日调查结果录入系统。应在生成负控异常数据之日起，7个工作日到现场调查并将调查结果录入）。	3	制定整改措施
	97001574	业务办理超时限（超时：2012年7月25日生成负控异常数据，2012年9月28日释放受理，2012年9月28日现场调查，2012年9月28日调查结果录入系统。应在生成负控异常数据之日起，7个工作日到现场调查并将调查结果录入）。	3	制定整改措施
	47118067	业务办理超时限（超时：2012年7月16日生成负控异常数据，2012年10月24日释放受理，2012年8月20日现场调查，2012年10月24日调查结果录入系统。应在生成负控异常数据之日起，7个工作日到现场调查并将调查结果录入）。	3	制定整改措施
	86666886	业务办理超时限（超时：2012年6月12日生成负控异常数据，2012年11月9日释放受理，2012年11月9日现场调查，2012年11月9日调查结果录入系统。应在生成负控异常数据之日起，7个工作日到现场调查并将调查结果录入）。	3	制定整改措施
	86019629	业务办理超时限（超时：2012年4月21日生成负控异常数据，2012年10月14日释放受理，2012年10月13日现场调查，2012年10月15日调查结果录入系统。应在生成负控异常数据之日起，7个工作日到现场调查并将调查结果录入）。	3	制定整改措施
	86799841	业务办理超时限（超时：2011年11月03日生成负控异常数据，2012年10月10日释放受理，2012年10月10日现场调查，2012年10月10日调查结果录入系统。应在生成负控异常数据之日起，7个工作日到现场调查并将调查结果录入）	3	制定整改措施
	86799841	文档内容不完整（ 《三类案件检查工作单》未记录检查日期。）	1	制定整改措施
	86815073	业务办理超时限（超时：2011年11月4日生成负控异常数据，2012年9月27日释放受理，2012年9月27日现场调查，2012年9月27日调查结果录入系统。应在生成负控异常数据之日起，7个工作日到现场调查并将调查结果录入）。	3	制定整改措施
	86011897	业务办理超时限（超时：2011年11月5日生成负控异常数据，2012年10月19日释放受理，2012年10月16日现场调查，2012年10月19日调查结果录入系统。应在生成负控异常数据之日起，7个工作日到现场调查并将调查结果录入）。    	3	制定整改措施
	97181582	业务办理超时限（超时：2011年11月10日生成负控异常数据，2012年10月24日释放受理，2012年8月24日现场调查，2012年10月24日调查结果录入系统。应在生成负控异常数据之日起，7个工作日到现场调查并将调查结果录入）。    	3	制定整改措施
	86008864	业务办理超时限（超时：2011年11月5日生成负控异常数据，2012年11月14日释放受理，2012年11月13日现场调查，2012年11月15日调查结果录入系统。应在生成负控异常数据之日起，7个工作日到现场调查并将调查结果录入）。	3	制定整改措施
	86799841	文档内容不完整（《三类案件检查工作单》未记录检查日期。  ）	1	制定整改措施
	86799841	业务办理超时限（超时：2011年12月4日生成负控异常数据，2012年10月10日释放受理，2012年10月10日现场调查，2012年10月10日调查结果录入系统。应在生成负控异常数据之日起，7个工作日到现场调查并将调查结果录入）	3	制定整改措施
	86006880	业务办理超时限（超时：2011年12月5日生成负控异常数据，2012年11月13日释放受理，2012年11月13日现场调查，2012年11月13日调查结果录入系统。应在生成负控异常数据之日起，7个工作日到现场调查并将调查结果录入）。    
	3	制定整改措施
	86019629	业务办理超时限（超时：2012年6月22日生成负控异常数据，2012年10月14日释放受理，2012年10月13日现场调查，2012年10月15日调查结果录入系统。应在生成负控异常数据之日起，7个工作日到现场调查并将调查结果录入）。	3	制定整改措施
	97156721	业务办理超时限（超时：2012年6月25日生成负控异常数据，2012年10月24日释放受理，2012年10月24日现场调查，2012年10月24日调查结果录入系统。应在生成负控异常数据之日起，7个工作日到现场调查并将调查结果录入）。	3	制定整改措施
	86666886	业务办理超时限（超时：2012年7月16日生成负控异常数据，2012年11月9日释放受理，2012年11月9日现场调查，2012年11月9日调查结果录入系统。应在生成负控异常数据之日起，7个工作日到现场调查并将调查结果录入）。	3	制定整改措施
	97000893	业务办理超时限（超时：2012年7月16日生成负控异常数据，2012年10月24日释放受理，2012年8月20日现场调查，2012年10月24日调查结果录入系统。应在生成负控异常数据之日起，7个工作日到现场调查并将调查结果录入）。	3	制定整改措施
	86482436	业务办理超时限（超时：2012年7月31日生成负控异常数据，2012年10月24日释放受理，2012年10月24日现场调查，2012年10月24日调查结果录入系统。应在生成负控异常数据之日起，7个工作日到现场调查并将调查结果录入）。    	3	制定整改措施
	86014538	业务办理超时限（超时：2012年8月2日生成负控异常数据，2012年10月21日释放受理，2012年10月21日现场调查，2012年10月21日调查结果录入系统。应在生成负控异常数据之日起，7个工作日到现场调查并将调查结果录入）。	3	制定整改措施
	97035161	业务办理超时限（超时：2012年7月31日生成负控异常数据，2012年10月21日释放受理，2012年10月23日现场调查，2012年10月23日调查结果录入系统。应在生成负控异常数据之日起，7个工作日到现场调查并将调查结果录入）	3	制定整改措施
	97035161	三类案件系统记录信息不符（现场检查时间为：2012.10.23.上传文件时间为：2012.10.21）	3	制定整改措施
	47833479	业务办理超时限（超时：2012年8月2日生成负控异常数据，2012年10月21日释放受理，2012年10月21日现场调查，2012年10月21日调查结果录入系统。应在生成负控异常数据之日起，7个工作日到现场调查并将调查结果录入）。	3	制定整改措施
	47354765	业务办理超时限（超时：2012年8月2日生成负控异常数据，2012年10月14日释放受理，2012年10月14日现场调查，2012年10月15日调查结果录入系统。应在生成负控异常数据之日起，7个工作日到现场调查并将调查结果录入）。	3	制定整改措施
	97001574	业务办理超时限（超时：2012年8月3日生成负控异常数据，2012年9月28日释放受理，2012年9月28日现场调查，2012年9月28日调查结果录入系统。应在生成负控异常数据之日起，7个工作日到现场调查并将调查结果录入）。	3	制定整改措施
	47354765	业务办理超时限（超时：2012年8月6日生成负控异常数据，2012年11月14日释放受理，2012年11月14日现场调查，2012年11月15日调查结果录入系统。应在生成负控异常数据之日起，7个工作日到现场调查并将调查结果录入）。	3	制定整改措施
	86732556	业务办理超时限（超时：2012年8月20日生成负控异常数据，2012年9月24日释放受理，2012年10月10日现场调查，2012年11月27日调查结果录入系统。应在生成负控异常数据之日起，7个工作日到现场调查并将调查结果录入）。	3	制定整改措施
	86014497	业务办理超时限（超时：2012年8月30日生成负控异常数据，2012年11月12日释放受理，2012年11月9日现场调查，2012年11月12日调查结果录入系统。应在生成负控异常数据之日起，7个工作日到现场调查并将调查结果录入）。	3	制定整改措施
	86013675	业务办理超时限（超时：2012年9月3日生成负控异常数据，2012年9月26日释放受理，2012年10月20日现场调查，2012年11月26日调查结果录入系统。应在生成负控异常数据之日起，7个工作日到现场调查并将调查结果录入）。	3	制定整改措施
	86017827	业务办理超时限（超时：2012年9月3日生成负控异常数据，2012年9月26日释放受理，2012年11月22日现场调查，2012年11月28日调查结果录入系统。应在生成负控异常数据之日起，7个工作日到现场调查并将调查结果录入）。	3	制定整改措施
	86799841	文档内容不完整（《三类案件检查工作单》未记录检查日期。）	1	制定整改措施
	86799841	业务办理超时限（超时：2012年1月7日生成负控异常数据，2012年10月10日释放受理，2012年10月10日现场调查，2012年10月10日调查结果录入系统。应在生成负控异常数据之日起，7个工作日到现场调查并将调查结果录入）。 	3	制定整改措施
	97181582	业务办理超时限（超时：2012年1月19日生成负控异常数据，2012年10月24日释放受理，2012年8月20日现场调查，2012年10月24日调查结果录入系统。应在生成负控异常数据之日起，7个工作日到现场调查并将调查结果录入）。    	3	制定整改措施
	86799841	业务办理超时限（超时：2012年2月8日生成负控异常数据，2012年10月10日释放受理，2012年10月10日现场调查，2012年10月10日调查结果录入系统。应在生成负控异常数据之日起，7个工作日到现场调查并将调查结果录入）。    
	3	制定整改措施
	97143657	业务办理超时限（超时：2012年3月16日生成负控异常数据，2012年10月24日释放受理，2012年10月24日现场调查，2012年10月24日调查结果录入系统。应在生成负控异常数据之日起，7个工作日到现场调查并将调查结果录入）。    
	3	制定整改措施
	86507715	业务办理超时限（超时：2012年4月3日生成负控异常数据，2012年11月14日释放受理，2012年11月14日现场调查，2012年11月15日调查结果录入系统。应在生成负控异常数据之日起，7个工作日到现场调查并将调查结果录入）。
	3	制定整改措施
	97156721	业务办理超时限（超时：2012年4月3日生成负控异常数据，2012年10月24日释放受理，2012年10月24日现场调查，2012年10月24日调查结果录入系统。应在生成负控异常数据之日起，7个工作日到现场调查并将调查结果录入）。	3	制定整改措施
	86799841	业务办理超时限（超时：2012年4月3日生成负控异常数据，2012年8月27日释放受理，2012年10月10日现场调查，2012年10月11日调查结果录入系统。应在生成负控异常数据之日起，7个工作日到现场调查并将调查结果录入）。  	3	制定整改措施
	86799841	业务办理超时限（超时：2012年5月16日生成负控异常数据，2012年10月10日释放受理，2012年10月10日现场调查，2012年10月10日调查结果录入系统。应在生成负控异常数据之日起，7个工作日到现场调查并将调查结果录入）。	3	制定整改措施
	97000893	业务办理超时限（超时：2012年6月14日生成负控异常数据，2012年10月24日释放受理，2012年8月20日现场调查，2012年10月24日调查结果录入系统。应在生成负控异常数据之日起，7个工作日到现场调查并将调查结果录入）。	3	制定整改措施
	86799841	业务办理超时限（超时：2012年7月18日生成负控异常数据，2012年10月10日释放受理，2012年10月10日现场调查，2012年10月10日调查结果录入系统。应在生成负控异常数据之日起，7个工作日到现场调查并将调查结果录入）。	3	制定整改措施
	86507715	业务办理超时限（超时：2012年7月25日生成负控异常数据，2012年11月14日释放受理，2012年11月14日现场调查，2012年11月15日调查结果录入系统。应在生成负控异常数据之日起，7个工作日到现场调查并将调查结果录入）。	3	制定整改措施
	86799841	文档内容不完整（《三类案件检查工作单》未记录检查日期。 ）	1	制定整改措施
	86001115	业务办理超时限（超时：2012年9月18日生成负控异常数据，2012年9月26日释放受理，2012年11月15日现场调查，2012年11月22日调查结果录入系统。应在生成负控异常数据之日起，7个工作日到现场调查并将调查结果录入）。	3	制定整改措施
	86541980	业务办理超时限（超时：2012年9月14日生成负控异常数据，2012年9月26日释放受理，2012年11月19日现场调查，2012年11月28日调查结果录入系统。应在生成负控异常数据之日起，7个工作日到现场调查并将调查结果录入）。	3	制定整改措施
	样本数为45
计量	97213945	10月8日业务受理，10月16日录入系统，10月17日归档，超时	3	制定整改措施
	86792013	10月17日录入系统，10月30系统归档，超时	3	制定整改措施
	97153913	10月8日业务受理，10月9日现场检查，10月31日录入系统并归档，超时	3	制定整改措施
	97224097	10月9日业务受理，10月10日现场检查，10月31日录入系统并归档，超时	3	制定整改措施
	97142316	10月11日业务受理，10月12日现场检查，10月29日录入系统并归档，超时	3	制定整改措施
	86555178	10月12日业务受理，10月12日现场检查，10月24日录入系统并归档，超时	3	制定整改措施
	47202478	10月16日业务受理，10月17日现场检查，11月01日录入系统并归档，超时	3	制定整改措施
	86231174	10月26日业务受理，11月5日录入系统，11月9日归档，超时	3	制定整改措施
	86324191	10月26日业务受理，11月5日录入系统，11月9日归档，超时	3	制定整改措施
	86017827	《更换工作单》未记录更换前后负控相关信息。	5	制定整改措施
	86206090	10月26日业务受理，11月5日录入系统，11月9日归档，超时	3	制定整改措施
	86765905	10月26日业务受理，11月5日录入系统，11月9日归档，超时	3	制定整改措施
	86625181	10月26日业务受理，11月5日录入系统，11月9日归档，超时	3	制定整改措施
	86759425	10月26日业务受理，11月5日录入系统，11月9日归档，超时	3	制定整改措施
	86017827	该用户更换表计前有三单负控系统生成的三类案件业务未进行现场检查归档，便发起换表业务，并在换表后开展三类案件业务，业务流程不规范。	10	制定整改措施
	97213945	《更换工作单》作业人员签名日期和审核人签名日期不一致，作业人员签名日期为2012年9月28日，审核人签名日期为10月10日。	5	制定整改措施
	样本数为187
业扩报装	47911353	业扩把关不严（现场接线凌乱，电表箱未安装接地线）	5	制定整改措施
	47883561	文档内容不完整（《计量装置验收单》未记录表计倍率）	1	制定整改措施
	86401066	业务流程超时（业务受理10月23日，确认业务完成11月12日）	5	制定整改措施
	47491797	文档内容不完整（变更业务工作单归档负责人未签名）	1	制定整改措施
	97171812	业务流程超时（业务受理8月29日，确认业务完成9月17日）	5	制定整改措施
	样本数为512
非抽样问题	47911353	抄表巡视检查（现场铅封断裂）	5	立即纠正
	86851003	文档内容不完整（变更业务工作单归档负责人未签名）	1	制定整改措施
 坪山供电局
项目类型	用户序号	样本问题说明	扣分	要求
抄核收	47567565	发现用电客户存在漏计电量现象未报告（漏计电费，A相失流，需要追补电费，现场A相一次电流为45A，二次A相电流无）	10	制定整改措施
	样本数为256
用电检查	93825661	业务办理超时限（超时：2012年10月3日生成负控异常数据，10月21日释放受理，10月10日现场调查，10月21日调查结果录入系统。应在生成负控异常数据之日起，7个工作日到现场调查并将调查结果录入）	3	制定整改措施
	93505699	业务办理超时限（超时：2012年1月25日生成负控异常数据，11月11日释放受理，11月5日现场调查，11月11日调查结果录入系统。应在生成负控异常数据之日起，7个工作日到现场调查并将调查结果录入）	3	制定整改措施
	93512290	业务办理超时限（超时：2012年5月21日生成负控异常数据，11月6日释放受理，11月2日现场调查，11月6日调查结果录入系统。应在生成负控异常数据之日起，7个工作日到现场调查并将调查结果录入）	3	制定整改措施
	93794055	业务办理超时限（超时：2012年7月29日生成负控异常数据，11月11日释放受理，10月25日现场调查，11月11日调查结果录入系统。应在生成负控异常数据之日起，7个工作日到现场调查并将调查结果录入）	3	制定整改措施
	93513907	业务办理超时限（超时：2012年4月29日生成负控异常数据，11月6日释放受理，11月2日现场调查，11月6日调查结果录入系统。应在生成负控异常数据之日起，7个工作日到现场调查并将调查结果录入）	3	制定整改措施
	93834569	业务办理超时限（超时：2012年7月4日生成负控异常数据，11月11日释放受理，10月24日现场调查，11月11日调查结果录入系统。应在生成负控异常数据之日起，7个工作日到现场调查并将调查结果录入）	3	制定整改措施
	93792260	业务办理超时限（超时：2012年7月25日生成负控异常数据，11月6日释放受理，11月2日现场调查，11月6日调查结果录入系统。应在生成负控异常数据之日起，7个工作日到现场调查并将调查结果录入）	3	制定整改措施
	93871256	业务办理超时限（超时：2012年8月3日生成负控异常数据，9月17日释放受理，9月17日调查结果录入系统。应在生成负控异常数据之日起，7个工作日到现场调查并将调查结果录入）	3	制定整改措施
	47755825	业务办理超时限（超时：2012年7月12日生成负控异常数据，11月12日释放受理，11月12日现场调查，11月12日调查结果录入系统。应在生成负控异常数据之日起，7个工作日到现场调查并将调查结果录入）	3	制定整改措施
	93517903	业务办理超时限（超时：2012年7月25日生成负控异常数据，11月6日释放受理，11月2日现场调查，11月6日调查结果录入系统。应在生成负控异常数据之日起，7个工作日到现场调查并将调查结果录入）	3	制定整改措施
	93500443	业务办理超时限（超时：2012年4月3日生成负控异常数据，11月9日释放受理，11月7日现场调查，11月12日调查结果录入系统。应在生成负控异常数据之日起，7个工作日到现场调查并将调查结果录入）	3	制定整改措施
	93769049	业务办理超时限（超时：2012年4月28日生成负控异常数据，11月6日释放受理，11月2日现场调查，11月6日调查结果录入系统。应在生成负控异常数据之日起，7个工作日到现场调查并将调查结果录入）	3	制定整改措施
	93828132	业务办理超时限（超时：2012年7月17日生成负控异常数据，11月6日释放受理，11月2日现场调查，11月6日调查结果录入系统。应在生成负控异常数据之日起，7个工作日到现场调查并将调查结果录入）	3	制定整改措施
	93515553	存在其他违反业务制度或相关文件的行为（现场测量C相一、二次电流时，测量结果为一次电流315.7A，二次电流4.92A,变比为400/5，测量结果异常有两个可能：一是测量时未注意同期性或测量仪器不准；二是计量装置存在问题。但现场填写的检查工作单反映出用电检查人员未对异常数据做任何处理（非同期性应重新测量后再填写测量数据，测量仪表不准在工作单说明），若属计量装置问题应在工作单中详细说明异常情况）	3	制定整改措施
	93515553	文档内容填写不规范（作为《调查报告》上传系统的《三类案件用电检查工作单》未填写现场检查时间）	1	制定整改措施
	47722397	业务办理超时限（超时：2012年7月25日生成负控异常数据，10月16日释放受理，10月16日现场调查，10月16日调查结果录入系统。应在生成负控异常数据之日起，7个工作日到现场调查并将调查结果录入）	3	制定整改措施
	93515553	业务办理超时限（超时：2012年7月2日生成负控异常数据，11月11日释放受理，11月7日现场调查，11月11日调查结果录入系统。应在生成负控异常数据之日起，7个工作日到现场调查并将调查结果录入）	3	制定整改措施
	93849863	业务办理超时限（超时：2012年1月19日生成负控异常数据，10月21日释放受理，10月10日现场调查，10月21日调查结果录入系统。应在生成负控异常数据之日起，7个工作日到现场调查并将调查结果录入）	3	制定整改措施
	样本数为30
计量	93834569	封印使用情况未及时录入CCS系统（负控封印BG01376846，现场加封时间为2012-10-24,录入封印系统时间录错为2012-10-25）	7	制定整改措施
	93507324	文档内容不完整（《计量装置更换工作单》故障原因及更换时间未填写）	3	制定整改措施
	47804454	业务办理超时限（超时：业务受理时间为2012-10-15，现场检查提交时间为2012-10-29）	3	制定整改措施
	95139963	存在其他违反业务制度或相关文件的行为（班组派工中“处理说明”未填写）	3	制定整改措施
	93513555	存在其他违反业务制度或相关文件的行为（班组派工中“处理说明”未填写）	3	制定整改措施
	样本数为53
业扩报装	47894664	文档记录与现场情况不一致（供电方案第10条未根据实际情况填写，即专变低压计量，但出现“10kV电能计量表计及互感器、配变监测仪由供电方提供”字样）	3	制定整改措施
	47496276	文档记录与现场情况不一致（供电方案第10条未根据实际情况填写，即专变高压计量，但出现“380/220V电能计量表计及互感器、配变监测仪由供电方提供”字样）	3	制定整改措施
	47863003	文档记录与现场情况不一致（供电方案第10条未根据实际情况填写，即专变低压计量，但出现“10kV电能计量表计及互感器、配变监测仪由供电方提供”字样）	3	制定整改措施
	47861358	文档记录与现场情况不一致（供电方案第10条未根据实际情况填写，即专变低压计量，但出现“10kV电能计量表计及互感器、配变监测仪由供电方提供”字样）	3	制定整改措施
	93503885	文档记录与现场情况不一致（供电方案第10条未根据实际情况填写，即专变低压计量，但出现“10kV电能计量表计及互感器、配变监测仪由供电方提供”字样）	3	制定整改措施
	47794375	文档记录与现场情况不一致（供电方案第10条未根据实际情况填写，即专变低压计量，但出现“10kV电能计量表计及互感器、配变监测仪由供电方提供”字样）	3	制定整改措施
	93501772	流程超时（超时：现场工作时间为2012年11月9日，工作登录时间为11月13日）	3	制定整改措施
	样本数为497
非抽样问题	47901206	文档内容不完整（《负控安装作业单》客户基本信息中联系人及用电地址未填写）	1	制定整改措施
	93811395	文档内容不完整（《负控安装作业单》日期未填写）	1	制定整改措施
	93514925	文档内容不完整（影像档案中电表照片未拍到电表局编信息）	1	制定整改措施
	93514432	文档内容不完整（影像档案中电表照片未拍到电表局编信息）	1	制定整改措施


